\documentclass[11pt]{article}

\title{Serie 1, Aufgabe 4}
\date{}
\usepackage{setspace}
\setstretch{1}
\usepackage{parskip}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ngerman}
\usepackage{hyphenat}
\usepackage{natbib}

% \usepackage[a4paper, top=3cm, bottom=3cm, left=2cm, right=7cm, marginparwidth = 5cm, marginparsep = 0.5cm]{geometry}

% \usepackage[small, explicit]{titlesec}
% \usepackage[normalem]{ulem}
% \titleformat{\paragraph}[runin]{\normalfont\normalsize\itshape}{\theparagraph}{1em}{#1}
% \titleformat{\subparagraph}[runin]{\normalfont\normalsize}{\thesubparagraph}{1em}{\uline{#1}}
% \titlespacing*{\subparagraph}{0pt}{1ex}{1em}


% \usepackage{marginnote}
% \renewcommand*{\marginfont}{\footnotesize}

\usepackage{tikz}
\usetikzlibrary{calc, intersections, arrows}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

% \usepackage{tgpagella}
% \usepackage[sc]{mathpazo}

\renewcommand*{\proofname}{Beweis}
\newtheorem*{lemma}{Lemma}


% \author{Jan Vanhove\\10-219-186}
% \date{\today}

% \usepackage{booktabs}
% \usepackage{fancyhdr}
% \usepackage{lastpage}
% \pagestyle{fancy}
% \fancyhf{}
% \makeatletter
% \let\runauthor\@author
% \let\runtitle\@title
% \makeatother
% \lhead{\runauthor}
% \rhead{S.~\thepage~von \pageref{LastPage}\\\today}
% \chead{\runtitle}

\usepackage[shortlabels]{enumitem}

% \usepackage{microtype}
             
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\df}{\,\textrm{d}}
\newcommand{\pr}{\,\textrm{pr}}

% \newcommand*{\QED}[1][$\square$]{%
% \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
%     \quad\hbox{#1}%
% }
                                
\hyphenation{Äqui-valenz-re-la-tion Äqui-va-lenz-klasse Prim-faktor-zer-legung 
Prim-faktor-zer-legungen unter-schied-lich-en sur-jek-tiv Po-tenzen 
unter-schied-liche In-duk-tions-an-nahme Differential-gleichung}

\usepackage{hyperref}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

Gibt es abzählbar unendliche $\sigma$-Algebren?

\begin{proof}
Sei $\mathcal{M}$ eine $\sigma$-Algebra und nimm an, dass $\mathcal{M}$ nicht nur die
leere Menge enthält.
Zunächst bemerken wir, dass für $A_i \in \mathcal{M}, i \in \N_{\geq 1}$ gilt, dass
$\bigcap_{i = 1}^{\infty} A_i \in \mathcal{M}$.
Der Grund ist dieser:
\begin{itemize}
  \item Alle $A^c_i$ gehören zu $\mathcal{M}$ (Definition 1.3).
  \item Also gehört $\bigcup_{i = 1}^{\infty} A^c_i$ zu $\mathcal{M}$ (Definition 1.3).
  \item Mit De Morgan gilt:
  \[\bigcup_{i = 1}^{\infty} A^c_i = \left(\bigcap_{i = 1}^{\infty} A_i\right)^c.\]
  \item Also gehört auch
  $\left(\left(\bigcap_{i = 1}^{\infty} A_i\right)^c\right)^c = \bigcap_{i = 1}^{\infty} A_i$ zu $\mathcal{M}$.
\end{itemize}
Daher enthält $\mathcal{M}$ eine Untermenge $D$ von paarweise disjunkten, nicht-leeren Mengen:
Fange an mit $\mathcal{M}$ und wirf alle Mengen heraus, die mit einer anderen Menge überlappen.
Da sowohl der Schnitt beider Mengen als auch das Komplement dieses Schnitts in $\mathcal{M}$
vorhanden ist, können alle Elemente von $\mathcal{M}$ durch das Vereinigen der Mengen aus $D$ rekonstruiert werden.
Ausserdem gehören alle Vereinigungen der Mengen aus $D$ auch zu $\mathcal{M}$, da alle Mengen
aus $D$ auch zur $\sigma$-Algebra $\mathcal{M}$ gehören.
Folglich hat $\mathcal{M}$ die gleiche Mächtigkeit wie die Potenzmenge von $D$.
Wenn $D$ endlich ist, ist $\mathcal{P}(D)$ endlich.
Wenn $D$ aber unendlich (sei es abzählbar oder überabzählbar) ist, ist $\mathcal{P}(D)$ überabzählbar.
Folglich gibt es keine abzählbar unendliche $\sigma$-Algebra.
\end{proof}

\end{document}