\documentclass[10pt]{article}

\title{Serie 3}
\date{}
\usepackage{setspace}
\setstretch{1}
\usepackage{parskip}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ngerman}
\usepackage{hyphenat}
\usepackage{natbib}

\usepackage[a4paper, top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

% \usepackage[small, explicit]{titlesec}
% \usepackage[normalem]{ulem}
% \titleformat{\paragraph}[runin]{\normalfont\normalsize\itshape}{\theparagraph}{1em}{#1}
% \titleformat{\subparagraph}[runin]{\normalfont\normalsize}{\thesubparagraph}{1em}{\uline{#1}}
% \titlespacing*{\subparagraph}{0pt}{1ex}{1em}


% \usepackage{marginnote}
% \renewcommand*{\marginfont}{\footnotesize}

\usepackage{tikz}
\usetikzlibrary{calc, intersections, arrows}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}

% \usepackage{tgpagella}
% \usepackage[sc]{mathpazo}

\renewcommand*{\proofname}{Beweis}
\newtheorem*{lemma}{Lemma}


% \author{Jan Vanhove\\10-219-186}
% \date{\today}

% \usepackage{booktabs}
% \usepackage{fancyhdr}
% \usepackage{lastpage}
% \pagestyle{fancy}
% \fancyhf{}
% \makeatletter
% \let\runauthor\@author
% \let\runtitle\@title
% \makeatother
% \lhead{\runauthor}
% \rhead{S.~\thepage~von \pageref{LastPage}\\\today}
% \chead{\runtitle}

\usepackage[shortlabels]{enumitem}

% \usepackage{microtype}
             
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\df}{\,\textrm{d}}
\newcommand{\pr}{\,\textrm{pr}}

% \newcommand*{\QED}[1][$\square$]{%
% \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
%     \quad\hbox{#1}%
% }
                                
\hyphenation{Äqui-valenz-re-la-tion Äqui-va-lenz-klasse Prim-faktor-zer-legung 
Prim-faktor-zer-legungen unter-schied-lich-en sur-jek-tiv Po-tenzen 
unter-schied-liche In-duk-tions-an-nahme Differential-gleichung}

\usepackage{hyperref}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Aufgabe 1}
Es seien $(X, \mathfrak{M}, \mu)$ ein Massraum,
$f,g: X \to [0, \infty]$ messbar
und $E \in \mathfrak{M}$. Zeige:
\begin{enumerate}[(a)]
  \item Ist $f \leq g$, so ist $\int_E f \df \mu \leq \int_E g \df \mu$.
  \begin{proof}
    Per Definition 2.5 ist $\int_E f \df \mu$
    das Supremum über den Integralen $\int_E s \df \mu$,
    mit $s$ einfach und messbar und $0 \leq s \leq f$.
    Für all solche $s$ gilt auch $0 \leq s \leq g$,
    also kann $\int_E g \df \mu$ als Supremum
    über einer Obermenge solcher $s$ nicht kleiner sein als
    $\int_E f \df \mu$.
  \end{proof}
  
  \item Für $A, B \in \mathfrak{M}$ mit $A \subset B$ gilt
  $\int_A f \df \mu \leq \int_B f \df \mu$.
  \begin{proof}
    Für alle Mengen $Z \subset X$ gilt $A \cap Z \subset B \cap Z$.
    Mit Proposition 2.4 gilt dann $\mu(A \cap Z) \leq \mu(B \cap Z)$.
    Für alle einfache messbare $s$ mit $s \leq f$
    und $c_i \in \R^+, C_i \subset X, i = 1, \dots, n$, 
    sodass $s = \sum_{i=1}^n c_i\chi_{C_i}$
    gilt dann wegen Gleichung 2.2 im Skript:
    \[
      \int_A s \df \mu \leq \int_B s \df \mu.
    \]
    Daraus folgt direkt die Behauptung.
  \end{proof}
  
  \item $\int_E cf \df \mu = c \int_E f \df \mu, c \in [0, \infty]$.
  \begin{proof}
  Für einfache messbare Funktionen $s$ bemerken wir:
    \[
      \int_E cs \df \mu = \sum_{i=1}^n c\alpha_i \mu(A_i \cap E) = c\sum_{i=1}^n \alpha_i \mu(A_i \cap E) = c \int_E s \df \mu,
    \]
  mit $\alpha_i, A_i$ wie im Skript, (2.2).
  Folglich auch
    \begin{align*}
      \int_E cf \df \mu 
      &= \sup\{\int_E cs \df \mu : \textrm{$cs$ einfach, messbar, $0 \leq cs \leq cf$}\} \\
      &= \sup\{c\int_E s \df \mu : \textrm{$s$ einfach, messbar, $0 \leq s \leq f$}\} \\
      &= c\sup\{\int_E s \df \mu : \textrm{$s$ einfach, messbar, $0 \leq s \leq f$}\} \\
      &= c\int_E f \df \mu.\qedhere
    \end{align*}
  \end{proof}
  
  \item Ist $f(x) = 0, x \in E$, so ist $\int_E f \df \mu = 0$.
  \begin{proof}
    Die einfachen messbaren Funktionen $s$ aus Definition 2.5
    können wir so schreiben, dass $\alpha_1 = 0, A_1 = E$
    mit $A_2, \dots, A_n$ so, dass $A_1 \cap A_i = \emptyset, i = 2, \dots, n$.
    Es folgt für alle solchen $s$
    \[\int_X s \df \mu = 0\]
    und mithin die Behauptung.
  \end{proof}
  
  \item Ist $\mu(E) = 0$, so gilt $\int_E f \df \mu = 0$.
  \begin{proof}
    Für $Z \subset X$ gilt $Z \cap E \subset E$.
    Aus Proposition 2.4(iii) folgt: $\mu(Z \cap E) = 0$.
    Somit $\int_E s \df \mu = 0$ für alle
    relevanten $s$ wie in Definition 2.5.
    Folglich $\int_E f \df \mu = 0$.
  \end{proof}
  
  \item $\int_E f \df \mu = \int_X \chi_E f \df \mu$.
  \begin{proof}
  Wir schätzen zuerst $\int_E f \df \mu$ ab.
  % Für die einfachen messbaren Funktionen mit $0 \leq s \leq f$ gilt:
  %   \[
  %     0 \leq \chi_E s \leq \chi_E f \leq f.
  %   \]
  Sei $s$ einfach und messbar mit $0 \leq s \leq f$
  und schreibe $s = \sum_{i = 1}^n \alpha_i \chi_{A_i}$
  mit $A_i \in \mathfrak{M}$.
  Wegen $\chi_A(x)\chi_B(x) = \chi_{A\cap B}(x)$,
  $x \in X, A,B \subset X$, gilt:
  \begin{align*}
    \int_E s \df \mu 
    &= \sum_{i=1}^n \alpha_i \mu(A_i \cap E) \\
    &= \sum_{i=1}^n \alpha_i \mu(A_i \cap E \cap X) \\
    &= \int_X \sum_{i = 1}^n \alpha_i \chi_{A_i \cap E} \df \mu \\
    &= \int_X \sum_{i = 1}^n \alpha_i \chi_{A_i} \chi_E \df \mu \\
    &= \int_X \chi_E  \sum_{i = 1}^n \alpha_i \chi_{A_i} \df \mu \\
    &= \int_X \chi_E s \df \mu.
  \end{align*}
  Da $0 \leq \chi_E s \leq \chi_E f$, fliessen also alle
  $\int_E s \df \mu$ auch in die Berechnung von
  $\int_X \chi_E f \df \mu$ ein. Also:
  \[
    \int_E f \df \mu \leq \int_X \chi_E f \df \mu.
  \]
  
  Sei nun $s$ einfach und messbar mit $0 \leq s \leq \chi_E f$.
  Dann $s = \chi_E s$ (denn $(\chi_E f)|_{X \setminus E} \equiv 0, (\chi_E f)|_{E} \equiv f|_{E}$).
  Wegen der obigen Überlegung folgt
  \[
    \int_X s \df \mu = \int_X \chi_E s \df \mu = \int_E s \df \mu.
  \]
  Also $\int_E \chi_E f \df \mu = \int_X \chi_E f \df \mu.$
  Wegen $\chi_E f \leq f$ folgt mit Teil (a):
  \[
    \int_E f \df \mu \leq \int_X \chi_E f \df \mu = \int_E \chi_E f \df \mu \leq \int_E f \df \mu.\qedhere
  \]
  \end{proof}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Aufgabe 2}
\begin{enumerate}[(a)]
  \item Ist 
  $\mathfrak{M} := \{E \subset [0,1] : \textrm{$\chi_E$ Riemann-integrierbar über $[0,1]$}\}$
  eine Algebra bzw.\ eine $\sigma$-Algebra in $[0,1]$?
  
  \textit{Antwort.}
  $[0,1]$ gehört klar zu $\mathfrak{M}$.
  
  Die Abbildung $\chi_E$ ist auf $[0,1]$ genau dann Riemann-integrierbar,
  wenn die Menge ihrer Unstetigkeitsstellen eine Lebesgue-Null\-menge ist (Ana1).
  Wir bemerken, dass $\chi_E$ und $\chi_{[0,1] \setminus E}$ dieselben
  Unstetigkeitsstellen haben, sodass
  \[
    A \in \mathfrak{M} \Rightarrow A^c \in \mathfrak{M}
  \]
  gilt.
  
  Wir bemerken weiter, dass Punktmengen zu $\mathfrak{M}$ gehören.
  Abzählbare Vereinigungen solcher Singletons gehören aber nicht
  alle zu $\mathfrak{M}$, denn $\chi_{[0,1] \cap \Q}$ ist 
  die Einschränkung der Dirichletfunktion auf $[0,1]$ und diese 
  ist nicht Riemann-integrierbar (Ana1). 
  Folglich ist $\mathfrak{M}$ keine $\sigma$-Algebra.
  
  Um zu überprüfen, ob $\mathfrak{M}$ eine Algebra ist,
  müssen wir kontrollieren, ob 
  $A, B \in \mathfrak{M} \Rightarrow A \cup B \in \mathfrak{M}$
  gilt.
  Seien also $\chi_A, \chi_B$ Riemann-integrierbar.
  Dann ist auch ihr Produkt Riemann-integrierbar.
  Wegen $\chi_A\chi_B = \chi_{A \cap B}$,
  ist auch $A \cap B \in \mathfrak{M}$.
  Da auch $A^c, B^c \in \mathfrak{M}$ folgt:
  $A^c \cap B^c \in \mathfrak{M}$.
  Also $(A \cup B)^c = [0,1] \cap (A^c \cap B^c) \in \mathfrak{M}$.
  Also auch $A \cup B = ((A \cup B)^c)^c \in \mathfrak{M}$.
  Induktiv liegt die endliche Vereinigung von Mengen in $\mathfrak{M}$
  wieder in $\mathfrak{M}$.
  Also ist $\mathfrak{M}$ schon eine Algebra.

  \item Zeige, dass im Lemma von Fatou die strikte 
  Ungleichung
  \[
    \int_X \liminf_{n \to \infty} f_n \df \mu < \liminf_{n \to \infty}\int_X f_n \df \mu
  \]
  auftreten kann.
  
  \textit{Antwort.}
  Es sei $X = [0,1]$, $\mathfrak{M}$ die Borel-Menge
  und $\mu$ so, dass $\mu((a,b]) = b-a, 0 \leq a \leq b \leq 1$.
  Definiere für $n = 1, 2, \dots$ die Funktion
  \begin{align*}
    f_n: [0,1] &\to         \R,\\
         x     &\mapsto
                \begin{cases}
                  n, & 0 < x \leq 1/n, \\
                  0, & \textrm{sonst}.
                \end{cases}
  \end{align*}
  Es gilt $\int_X f_n \df \mu = 1$ für alle $n = 1, 2, \dots$.
  Also $\lim_{n \to \infty}\int_X f_n \df \mu = 1$.
  Die Folge $(f_n)_{n\in \N_{\geq 1}}$ konvergiert jedoch
  punktweise zur Nullabbildung.
  Aus Aufgabe 1 folgt $\int_X \lim_{n \to \infty} f_n \df \mu = 0$.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Aufgabe 3}
Es seien $(X, \mathfrak{M}, \mu)$ ein Massraum,
$(f_n)_{n \in \N}$ eine punktweise konvergente Folge
messbarer Funktionen $X \to \overline{\R}$
mit $f_1 \geq f_2 \geq \dots \geq 0$
und $f_1 \in \mathscr{L}_1(\mu)$.
Beweise, dass $f:= \lim_{n \to \infty}f_n \in \mathscr{L}_1(\mu)$
und
  \[
    \int_X f \df \mu = \lim_{n \to \infty}\int_X f_n \df \mu.
  \]
Kann man zum Beweis obiger Gleichung auf die Voraussetzung
$f_1 \in \mathscr{L}_1(\mu)$ verzichten?

\begin{proof}
Aus Aufgabe 1(a) und $f_1 \in \mathscr{L}_1$
folgt 
\[
  \infty > \int_X f_1 \df \mu \geq \int_X f_i \df \mu \geq \int_X f_{i+1} \df \mu \geq 0,
\]
$i = 1, 2, \dots$.
Da $f_n = |f_n|$ für $n \in \N$, liegen alle $f_n$ in $\mathscr{L}_1$.
Wähle $g = f_1$. Dann liegt die Grenzfunktion mit Satz 3.4 in $\mathscr{L}_1$.

Definiere nun eine Folge $(g_n)_{n \in \N}$
mit 
\[
  g_n = f_1 - f_n,
\]
für alle $n \in \N$. Bemerke, dass diese Folge monoton steigend und nicht-negativ ist
und zur Funktion $g = f_1 - f$ konvergiert.
Mit Sätzen 2.9 und 3.2 gilt
\begin{align*}
  \int_X f_1 \df \mu - \lim_{n \to \infty} \int_X f_n \df \mu
  &= \lim_{n \to \infty}  \int_X f_1 \df \mu -  \int_X f_n \df \mu \\
  &= \lim_{n \to \infty} \int_X f_1 - f_n \df \mu \\
  &= \int_X f_1 - f \df \mu \\
  &= \int_X f_1 \df \mu - \int_X f \df \mu.
\end{align*}
Also $\int_X f \df \mu = \lim_{n \to \infty} \int_X f_n \df \mu$.
\end{proof}

Man kann nicht auf die Voraussetzung $f_1 \in \mathscr{L}_1$ verzichten,
denn dann können wir nicht immer eine majorisierende Funktion $g \in \mathscr{L}_1$ finden.
Im Extremfall bestünde die Folge aus nur einer rekurrenten Funktion $h \notin \mathscr{L}_1$,
womit die Grenzfunktion klar nicht in $\mathscr{L}_1$ läge.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Aufgabe 4}
Es seien $(X, \mathfrak{M}, \mu)$ ein Massraum
$f \in \mathscr{L}_1(\mu)$ mit $f \geq 0$.
Beweise, dass es für alle $\varepsilon > 0$
ein $\delta > 0$ gibt, so dass es für alle 
$A \in \mathfrak{M}$ mit $\mu(A) < \delta$ folgt:
  \[
    \int_A f \df \mu < \varepsilon.
  \]
  
\begin{proof}
  Wegen $f \geq 0$ haben wir es mit einer Funktion $X \to \R$
  zu tun (die Bedingung macht keinen Sinn auf $\C$).
  Definiere $f_n: X \to \R, f_n(x) = \min\{f(x), n\}, n\in \N$.
  Bemerke, dass:
    \begin{enumerate}[(i)]
      \item $f_n \leq f$ für alle $n \in \N$;
      \item $0 \leq f_0 \leq f_1 \leq \dots$;
      \item $f_n(x) \to f(x), n \to \infty, x \in X$;
      \item Wegen (i) und (ii): 
      $f - f_i \geq f - f_{i+1}, i \in \N$;
      \item $f_n \leq n\chi_X$, also $\int_A f_n \df \mu \leq \int_A n \chi_X \df \mu = n\mu(A)$ für $A \in \mathfrak{M}$.
    \end{enumerate}
  Folglich:
  \begin{align*}
    \int_E f \df \mu
    &= \int_E f - f_n + f_n \df \mu \\
    &= \int_E f - f_n \df \mu + \int_E f_n \df \mu \\
    &\leq \int_E f - f_n \df \mu + \int_E n \chi_X \df \mu \\
    &= \int_E f - f_n \df \mu + n\mu(E).
  \end{align*}
  
  Sei nun $\varepsilon > 0$ vorgegeben.
  Wegen (iii) konvergiert $f - f_n$ zur Nullfunktion.
  Wegen (iv) greift das Lemma aus Aufgabe 3, also:
  \[
    \lim_{n\to \infty} \int_E f - f_n \df \mu = 0.
  \]
  Wir können also $N \in \N$ finden, sodass
  $\int_E f - f_n \df \mu < \varepsilon/2$
  für $n \geq N$.
  Setze $\delta \leq \varepsilon/(2N)$.
  Für $E \in \mathfrak{M}$ mit $\mu(E) < \delta$ gilt dann
  \[
    \int_E f \df \mu \leq \varepsilon/2 + N\mu(E) < \varepsilon/2 + \varepsilon/2.\qedhere
  \]
\end{proof}

\end{document}