\documentclass[11pt]{article}

\title{Serie 2, Aufgabe 2}
\date{}
\usepackage{setspace}
\setstretch{1}
\usepackage{parskip}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ngerman}
\usepackage{hyphenat}
\usepackage{natbib}

% \usepackage[a4paper, top=3cm, bottom=3cm, left=2cm, right=7cm, marginparwidth = 5cm, marginparsep = 0.5cm]{geometry}

% \usepackage[small, explicit]{titlesec}
% \usepackage[normalem]{ulem}
% \titleformat{\paragraph}[runin]{\normalfont\normalsize\itshape}{\theparagraph}{1em}{#1}
% \titleformat{\subparagraph}[runin]{\normalfont\normalsize}{\thesubparagraph}{1em}{\uline{#1}}
% \titlespacing*{\subparagraph}{0pt}{1ex}{1em}


% \usepackage{marginnote}
% \renewcommand*{\marginfont}{\footnotesize}

\usepackage{tikz}
\usetikzlibrary{calc, intersections, arrows}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

% \usepackage{tgpagella}
% \usepackage[sc]{mathpazo}

\renewcommand*{\proofname}{Beweis}
\newtheorem*{lemma}{Lemma}


% \author{Jan Vanhove\\10-219-186}
% \date{\today}

% \usepackage{booktabs}
% \usepackage{fancyhdr}
% \usepackage{lastpage}
% \pagestyle{fancy}
% \fancyhf{}
% \makeatletter
% \let\runauthor\@author
% \let\runtitle\@title
% \makeatother
% \lhead{\runauthor}
% \rhead{S.~\thepage~von \pageref{LastPage}\\\today}
% \chead{\runtitle}

\usepackage[shortlabels]{enumitem}

% \usepackage{microtype}
             
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\df}{\,\textrm{d}}
\newcommand{\pr}{\,\textrm{pr}}

% \newcommand*{\QED}[1][$\square$]{%
% \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
%     \quad\hbox{#1}%
% }
                                
\hyphenation{Äqui-valenz-re-la-tion Äqui-va-lenz-klasse Prim-faktor-zer-legung 
Prim-faktor-zer-legungen unter-schied-lich-en sur-jek-tiv Po-tenzen 
unter-schied-liche In-duk-tions-an-nahme Differential-gleichung}

\usepackage{hyperref}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
Sei $\mathcal{M} = \mathcal{P}(\N)$ und
$\mu$ das Zählmass auf $\N$, d.h.,
\begin{align*}
  \mu : \mathcal{M} &\to [0, \infty],\\
  A &\mapsto
  \begin{cases}
    \#A, & \textrm{$A$ endlich},\\
    \infty & \textrm{sonst}.
  \end{cases}
\end{align*}
\begin{enumerate}[(a)]
  \item Zeige, dass ($\N, \mathcal{M}, \mu)$ ein Massraum
  ist, und bestimme alle messbaren Funktionen 
  $\N \to \overline{\R}$.
  \begin{proof}
    Kontrolliere die Axiome aus Definition 2.1.
    \begin{enumerate}[(i)]
      \item Sind $A_k, k \in \N$ disjunkt und 
      alle abzählbar, so ist 
      \[
      \mu\left(\bigcup_{k = 1}^{\infty} A_k\right) = \# (\bigcup_{k = 1}^{\infty} A_k) = \sum_{k = 1}^{\infty} \# A_k = \sum_{k = 1}^{\infty} \mu(A_k).
      \]
      Existiert ein $j \in \N$ mit $A_j$ unendlich, dann
      ist auch die Vereinigung der $A_k$s unendlich,
      somit
      \[
      \mu\left(\bigcup_{k = 1}^{\infty} A_k\right) = 
      \infty = \infty + \sum_{k = 1, k\neq j}^{\infty} \mu(A_k).
      \]
      
      \item $\{1\} \in \mathcal{M}.$ $\mu(\{1\}) = 1 < \infty.$\qedhere
    \end{enumerate}
  \end{proof}
  
  Sei nun $f : \N \to \overline{\R}$, dann ist jedes
  Urbild von $W \subset \overline{\R}$ in der Potenzmenge
  von $\N$. Also ist $f$ messbar. Also sind alle solchen
  Funktionen messbar.
  
  \item Sind die Funktionen $f: \N \to \overline{\R}$,
  $f(x) = e^{-x}$, und
  $g: \N \to \overline{\R}, g(x) = (-1)^x$, bezüglich
  $\mu$ messbar (sic.)?
  
  \textit{Funktionen sind bzgl.\ $\sigma$-Algebren messbar oder nicht, nicht bzgl.\ Masse. Die Frage ergibt also keinen Sinn.}
\end{enumerate}
\end{document}